
<!DOCTYPE html> 
<html>

<head>
	<title>WHS Art Site</title>
	<link href="style.css"  rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/x-icon" href="Images/whslogo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	
<body>
<style>
	.nav-and-logo{
		background-color: MidnightBlue;
		padding: 20px;
		color: white;

	}
	
	.navbar{
		margin-right: 120px;
		margin-left:10px;
	}
	
	.side-by-side{
		overflow: hidden;
		display: grid;
	}
	
	.nav{
		float: left;
	}
	
	a{
		color: white;
	}
	
	h1{
		margin:10px;
	}
	
	.i{
		float: left;
		margin-right: 20px;
	}
	
</style>

<div class="nav-and-logo">
	<div class="navbar">
	
		<div class="side-by-side">
			<a class="nounderline" href="index.html">
				<img style="float:left;" src="Images/whslogo.png" alt="WHS logo" width=50px height=50px;>
				<h1 style="font-size:32px;">WHS Art Site</h1>
			</a>
		</div>
		
		
			<div class="nav">
				<nav>
				<a class="nounderline" href="index.html">Home</a>
				<a href="about.html">About</a>
				<a class="nounderline" href="drawing.html">Drawing</a>
				<a class="nounderline" href="painting.html">Mixed Media</a>
				<a class="nounderline" href="staffwork.html">Staff Work</a>
				<div class="search-container">
					<form action="/action_page.php">
					  <input type="text" placeholder="Search.." name="search">
					  <button type="submit"><i class="fa fa-search"></i></button>
					</form>
				  </div>
				</nav>
			</div>
	</div>
</div>

<style>
	.about{
		margin-left: 120px;
		margin-right: 120px;
		overflow: hidden;
	}
	p{
		font-size: 22px;
		margin:0px;
	}
	.i{
		float: right;
		margin-left: 20px;
	}
	.meet-the-teachers{
		border-radius: 10px;
		padding: 30px;
		display: block;
		background: #e1e1ea;
		align-items: center;
	}
	
	h1{
		font-size: 40px;
	}
	
	.bio{

		
	}
</style>

<br><br>

<div class="about">
	<center><h1>Who are we?</h1></center>
	<br>
	<img class="i" src="Images/picofschool.jpg" alt="" width=35% height=35%/>
	<p>My name is Anaya Iyer. <br><br>
	I've been drawing for as long as I can remember. To this day, I hear stories of me waking up at 6 am as a child to draw (however horribly) my favorite characters. Later, I discovered that I could make my drawings move and decided right then and there that I would become an artist when I grew up. <br><br>
	I've been working nonstop since then to improve my art and design skills. Over this time period, my animation placed top 6 in a challenge, I've built my Instagram page from the ground up, and have had my art displayed in the school lobby.</p>

	
	
</div>

<br><br><br><br><br>

<center>
<div class="meet-the-teachers">
	<h1>Meet the Teachers</h1>
	<br>
	<div class="mrglenn">
		<img src="Images/mrglenn.jpg" alt="" width=15% height=15%/>
		<div class="bio">
		<p>Bio about Mr. Glenn, might have him write it idk</p>
		</div>
	</div>
</div>
</center>

</body>
