
<!DOCTYPE html> 
<html>

<head>
	<title>WHS Art Site</title>
	<link href="style.css"  rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/x-icon" href="Images/whslogo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 22px;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: sticky;
  overflow:hidden;
  float: right;
  top: -50px;
  right: 50px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* hi */

.fildiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  text-align: center;
  margin: 2px;
  display: none;
}

.container {
  margin-top: 20px;
  float: center;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

	.nav-and-logo{
		background-color: MidnightBlue;
		padding: 20px;
		color: white;

	}
	
	.navbar{
		margin-right: 120px;
		margin-left:10px;
	}
	
	.side-by-side{
		overflow: hidden;
		display: grid;
	}
	
	.nav{
		float: left;
	}
	
	a{
		color: white;
	}
	
	h1{
		margin:10px;
	}
	
	.i{
		float: left;
		margin-right: 20px;
	}
	
</style>


	
</head>

<body>


<div class="nav-and-logo">
	<div class="navbar">
	
		<div class="side-by-side">
			<a class="nounderline" href="index.html">
				<img class="i" src="Images/whslogo.png" alt="WHS logo" width=50px height=50px;>
				<h1 style="font-size:32px;">WHS Art Site</h1>
			</a>
		</div>
		
		
			<div class="nav">
				<nav>
				<a class="nounderline" href="index.html">Home</a>
				<a class="nounderline" href="about.html">About</a>
				<a href="drawing.html">Drawing</a>
				<a class="nounderline" href="painting.html">Mixed Media</a>
				<a class="nounderline" href="staffwork.html">Staff Work</a>
				<div class="search-container">
					<form action="/action_page.php">
					  <input type="text" placeholder="Search.." name="search">
					  <button type="submit"><i class="fa fa-search"></i></button>
					</form>
				  </div>
				</nav>
			</div>
	</div>
</div>

<br>
<br>


<div id="filters">
	<button class="btn active" onclick="filterSelection('all')">Show all</button>
	<button class="btn" onclick="filterSelection('graphitecharcoal')">Graphite/Charcoal</button>
	<button class="btn" onclick="filterSelection('digital')">Digital</button>
	<button class="btn" onclick="filterSelection('portrait')">Portrait</button>
</div>

<br>

<center>
	<img class="myImages fildiv graphitecharcoal portrait" id="myImg" src="Images/AngelynLopezPrint.jpeg" alt="Graphite portrait by Angelyn Lopez" width=25% height=25%/>
	<img class="myImages fildiv graphitecharcoal portrait" id="myImg" src="Images/JuliaYoungFacialStudy.jpeg" alt="Charcoal facial study by Julia Young" width=25% height=25%/>
	<img class="myImages fildiv graphitecharcoal portrait" id="myImg" src="Images/JP.jpg" alt="Self portrait by JP" width=25% height=25%/>
	<img class="myImages fildiv graphitecharcoal portrait" id="myImg" src="Images/GVtdself.jpeg" alt="Self portrait by GV" width=38% height=38%/>
	<img class="myImages fildiv digital" id="myImg" src="Images/IMG_8733.jpg" alt="Graduation digital drawing by WHS student" width=38% height=38%/>
	<img class="myImages fildiv graphitecharcoal portrait" id="myImg" src="Images/SaloniPatelPortrait.jpeg" alt="Self portrait by Saloni Patel" width=38% height=38%/>
	<img class="myImages fildiv portrait digital" id="myImg" src="Images/Tianna2.jpg" alt="Digital artwork by Tianna" width=38% height=38%/>
	<img class="myImages fildiv portrait digital" id="myImg" src="Images/Tianna1.jpg" alt="Digital artwork by Tianna" width=38% height=38%/>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
	
	
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("fildiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("filters");
var btns = filters.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}



var modal = document.getElementById('myModal');
var images = document.getElementsByClassName('myImages');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>

	
	
</center>

	
	
</body>

</html>
