<!DOCTYPE html> 
<html>

<head>
	<title>Portfolio Website</title>
	<link href="style.css"  rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/x-icon" href="Images/whslogo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
body {
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 22px;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: sticky;
  overflow:hidden;
  float: right;
  top: -50px;
  right: 50px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>


	
</head>

<body>

<style>
	.nav-and-logo{
		background-color: MidnightBlue;
		padding: 20px;
		color: white;

	}
	
	.navbar{
		margin-right: 120px;
		margin-left:10px;
	}
	
	.side-by-side{
		overflow: hidden;
		display: grid;
	}
	
	.nav{
		float: left;
	}
	
	a{
		color: white;
	}
	
	h1{
		margin:10px;
	}
	
	.i{
		float: left;
		margin-right: 20px;
	}
	
</style>

<div class="nav-and-logo">
	<div class="navbar">
	
		<div class="side-by-side">
			<a class="nounderline" href="index.html">
				<img class="i" src="Images/whslogo.png" alt="WHS logo" width=50px height=50px;>
				<h1 style="font-size:32px;">WHS Art Site</h1>
			</a>
		</div>
		
		
			<div class="nav">
				<nav>
				<a class="nounderline" href="index.html">Home</a>
				<a class="nounderline" href="about.html">About</a>
				<a class="nounderline" href="drawing.html">Drawing</a>
				<a class="nounderline" href="painting.html">Mixed Media</a>
				<a href="staffwork.html">Staff Work</a>
				<div class="search-container">
					<form action="/action_page.php">
					  <input type="text" placeholder="Search.." name="search">
					  <button type="submit"><i class="fa fa-search"></i></button>
					</form>
				  </div>
				</nav>
			</div>
	</div>
</div>

<br>
<br>

<center>

	<img class="myImages" id="myImg" src="Images/shinx.png" alt="Shinx from <i>Pokemon</i> human design" width=25% height=25%/>
	<img class="myImages" id="myImg" src="Images/polites.png" alt="Polites from <i>Epic the Musical</i>" width=25% height=25%/>
	<img class="myImages" id="myImg" src="Images/iridio.png" alt="Iridio from indie show <i>Indigo</i>" width=25% height=25%/>
	<img class="myImages" id="myImg" src="Images/kissthegirlbackdrop.png" alt="Kiss the Girl backdrop for my school's play of <i>The Little Mermaid</i>" width=38% height=38%/>
	<img class="myImages" id="myImg" src="Images/arielsgrottobackdrop.png" alt="Ariel's Grotto backdrop for my school's play of <i>The Little Mermaid</i>" width=38% height=38%/>
	<img class="myImages" id="myImg" src="Images/ballroombackdrop.png" alt="Ballroom backdrop for my school's play of <i>The Little Mermaid</i>" width=38% height=38%/>
	<img class="myImages" id="myImg" src="Images/kingtritonbackdrop.png" alt="King Triton's Court backdrop for my school's play of <i>The Little Mermaid</i>" width=38% height=38%/>
	<img class="myImages" id="myImg" src="Images/snowfight.png" alt="My characters fighting with snow" width=25% height=25%/>
	<img class="myImages" id="myImg" src="Images/lloyd.png" alt="Evil version of Lloyd from <i>Ninjago</i>" width=25% height=25%/>
	<img class="myImages" id="myImg" src="Images/makitoji.png" alt="Commission piece of Maki and Toji from <i>Jujutsu Kaisen</i>" width=25% height=25%/>
	<img class="myImages" id="myImg" src="Images/harubday.png" alt="Celebrating one of my character's (Haruka's) birthday" width=38% height=38%/>
	<img class="myImages" id="myImg" src="Images/daisuke.png" alt="Daisuke from indie game <i>Mouthwashing</i>" width=38% height=38%/>
	<img class="myImages" id="myImg" src="Images/evilshiv.png" alt="Evil version of my character, Shiv" width=35.5% height=35.5%/>
	<img class="myImages" id="myImg" src="Images/lukemaidsama.png" alt="Fanart of a streamer for a bit" width=38% height=38%/>
	<img class="myImages" id="myImg" src="Images/reynadoodle.png" alt="Doodle of my character, Reyna" width=27% height=27%/>
	<img class="myImages" id="myImg" src="Images/i7.png" alt="Characters from <i>IDOLiSH7</i>" width=27% height=27%/>
	<img class="myImages" id="myImg" src="Images/friendsketch.png" alt="Sketch I made of my friend in Precalc" width=27% height=27%/>
	<img class="myImages" id="myImg" src="Images/tanya.png" alt="Tanya from <i>Kartrider: Drift</i>" width=29% height=29%/>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
	
	
<script>
var modal = document.getElementById('myModal');
var images = document.getElementsByClassName('myImages');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

for (var i = 0; i < images.length; i++) {
  var img = images[i];
  
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>


	

	

	
	
</center>

	
	
</body>

</html>
